# ffmanager

./: .gitignore  App.java  CLAUDE.md  Job.java  JobQueueService.java  LICENSE  Preset.java  README.md  THIRD-PARTY-NOTICES.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
extension-chrome/: PRIVACY.md  background.js  content.js  manifest.json  popup.html  popup.js
src/main/java/com/eyone/ffmpegstudio/: App.java  Launcher.java
src/main/java/com/eyone/ffmpegstudio/model/: Job.java  Preset.java
src/main/java/com/eyone/ffmpegstudio/service/: FFmpegRunner.java  JobQueueService.java  StreamDetector.java
src/main/resources/: style.css
